Call:
lda(spam ~ ., data = Xtrain)

Prior probabilities of groups:
        0         1 
0.6059322 0.3940678 

Group means:
  word_freq_make word_freq_address word_freq_all word_freq_3d word_freq_our word_freq_over word_freq_remove
0     0.07153308         0.2279451     0.1975309   0.00112426     0.1892469     0.05069392       0.01180742
1     0.15538462         0.1724814     0.3937800   0.15956989     0.5075269     0.17684864       0.25933002
  word_freq_internet word_freq_order word_freq_mail word_freq_receive word_freq_will word_freq_people word_freq_report
0         0.03687466      0.03965573      0.1707531        0.02147391      0.5384992       0.05913394       0.03922001
1         0.20444169      0.17794872      0.3604136        0.12441687      0.5704963       0.13484698       0.09321754
  word_freq_addresses word_freq_free word_freq_business word_freq_email word_freq_you word_freq_credit word_freq_your
0         0.008058096     0.06917698         0.04726197      0.09017751      1.260430      0.009488973      0.4388488
1         0.108974359     0.53087676         0.27470637      0.29988420      2.277213      0.234243176      1.3751199
  word_freq_font word_freq_000 word_freq_money word_freq_hp word_freq_hpl word_freq_george word_freq_650 word_freq_lab
0     0.04452932   0.008353954      0.01239376   0.88315223    0.44581495      1.271888112    0.18151157  0.1574287251
1     0.25903226   0.245492142      0.21924731   0.01946237    0.01014888      0.001803143    0.01512821  0.0003473945
  word_freq_labs word_freq_telnet word_freq_857 word_freq_data word_freq_415 word_freq_85 word_freq_technology
0    0.150667025       0.10337278  0.0725121033     0.14086068   0.073157612  0.167993545           0.13206025
1    0.006724566       0.00191067  0.0007775021     0.01263027   0.002349049  0.007750207           0.03143921
  word_freq_1999 word_freq_parts word_freq_pm word_freq_direct word_freq_cs word_freq_meeting word_freq_original
0     0.20024744     0.015599785    0.1099623       0.07476600 6.753631e-02        0.22952663        0.071151157
1     0.04794872     0.006104218    0.0119603       0.03163772 8.271299e-05        0.00261373        0.008833747
  word_freq_project word_freq_re word_freq_edu word_freq_table word_freq_conference `char_freq_;` `char_freq_(`
0       0.122103281    0.4258257    0.28017751     0.008617536          0.046578806    0.05019473     0.1570113
1       0.007444169    0.1196030    0.01532672     0.001273780          0.002009926    0.02322746     0.1159917
  `char_freq_[` `char_freq_!` `char_freq_$` char_freq_ capital_run_length_average capital_run_length_longest
0   0.020432491     0.1297579    0.01214416 0.02194513                   2.272937                    17.7660
1   0.008923904     0.4977692    0.16630108 0.08940612                   8.558842                   108.1538
  capital_run_length_total
0                 163.4228
1                 498.0050

Coefficients of linear discriminants:
                                     LD1
word_freq_make             -0.0941042944
word_freq_address          -0.0407531225
word_freq_all               0.1293730384
word_freq_3d                0.0350644146
word_freq_our               0.3350328466
word_freq_over              0.3238257578
word_freq_remove            0.8546099719
word_freq_internet          0.4584733872
word_freq_order             0.3070185737
word_freq_mail              0.0593224475
word_freq_receive           0.2720883961
word_freq_will             -0.0921065259
word_freq_people            0.0163177450
word_freq_report            0.1173639999
word_freq_addresses         0.1749762139
word_freq_free              0.3337365475
word_freq_business          0.1533963918
word_freq_email             0.2631320591
word_freq_you               0.0655521542
word_freq_credit            0.2470219706
word_freq_your              0.2057884777
word_freq_font              0.1942976972
word_freq_000               0.7928559281
word_freq_money             0.5494821293
word_freq_hp               -0.0819505214
word_freq_hpl              -0.0884449955
word_freq_george           -0.0482345059
word_freq_650              -0.0264359472
word_freq_lab              -0.0268648982
word_freq_labs             -0.2689328143
word_freq_telnet           -0.0555196604
word_freq_857              -0.2678285396
word_freq_data             -0.2392466454
word_freq_415               0.3942897850
word_freq_85               -0.1213724547
word_freq_technology        0.1619282460
word_freq_1999             -0.0572699414
word_freq_parts            -0.1515381466
word_freq_pm               -0.1719428453
word_freq_direct            0.2182219503
word_freq_cs               -0.0904635663
word_freq_meeting          -0.1417027828
word_freq_original         -0.2442855010
word_freq_project          -0.1621553338
word_freq_re               -0.1393139240
word_freq_edu              -0.1667861754
word_freq_table            -0.6319978172
word_freq_conference       -0.2447534794
`char_freq_;`              -0.5719888734
`char_freq_(`              -0.2092194813
`char_freq_[`              -0.2909224201
`char_freq_!`               0.2022846971
`char_freq_$`               1.0274825700
char_freq_                  0.1124676143
capital_run_length_average  0.0020169412
capital_run_length_longest  0.0002062224
capital_run_length_total    0.0002851235
